chromeDriverPath=/resources/chromedriver.exe
reportPath=/reports/
extentReportConfigPath=/configs/extent-config.xml
appUrl=http://54.80.137.197:5000/
waitSeconds=4
pageloadWait=4
threadsleep=4
captcha=conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse-conse